<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{BB548AA4-B1B8-4441-84C0-08EEDE34C4BD}">
			<PropertyList>
				<Property Name="Event Action List\{04781EDB-600A-429B-B07D-B69423D29683}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0727188F-28FE-4B90-8334-287F3E0127C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E608A51-A6B5-4227-BF15-99FE9CA67688}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{272D8FB5-2680-4CD2-A85D-5A052BD9B560}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BBD1679-D2DB-4085-A29E-9668AC405E0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{319019C5-BDED-41B3-95D4-16E57F9F1B72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31CA01B9-4A0C-4361-85DC-2F4BB49723DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3689E8E2-3E5C-481B-A31D-EA12C0EBCE06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{392D71A1-DEB3-4A9F-AEF3-5B43BC13D87A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4773230A-C503-4F2A-8105-F11299212358}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A584828-792A-4760-BE85-09993FD8A3DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8760F23B-D0B5-4C65-848E-11650386A2BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E611AAB-DDC0-4BC2-838A-DE2F6D4E4EE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9030167-4AE0-4D8C-9A48-8886421DE0DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6081A2E-8E5B-4EF5-8342-9F23DB9DA6FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA6DFB22-D693-4785-B919-ED011616D732}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA94B007-5276-4E1B-9CAE-C21D505E07BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1170C6D-EAE5-4609-AC8F-4063BDD5B9F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFAE100D-CB90-4EF9-9935-EB684EB654E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9B76783-F76F-4D72-BF4F-CC18E74D2293}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD487D09-FFA6-441B-907D-C7E31ACE77D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="xZbsCPc8/k+h2/v8QdOYaA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{A9EF698F-65F2-4073-87D7-479668049451}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="whW7yYOJAECOQ5cb8i0KHI9p76nyZXNAh9dHlmgElFFaCO/v1qa0QJPvuwykXMLJcr0NI3fZQUGVFNRaCh9Ip68NTKvatCBDpkMU2CPcvG2UmbEh1IO6Q4R7QD4qW49BdPG/Lig2YkSCSBiH58xmfTm1Sowpu0FFlech3i2ToG1oupeS2cQVRp3zwnI7OEtzxVA1QMSfMka2NJWEXnKNHOHCzDwQrmdHjJKE04jFy2+sSy+hoa4WSb6p0vRj5ZcXG0QUu7y/TE+ED6bhiCryM5/ecwzvD4tPt1zwBeJ4CJc="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="MwZ4Ic/V30asS0cJfqW7oA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="NkUAjXmpUU2HsJbrpB6/DQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{3189DD04-C15D-4EFE-8400-80F3D5BC8A2F}" Type="Real64" Value="8.58343337334934"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="NkUAjXmpUU2HsJbrpB6/DQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundEngine\BusMapping\{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" Type="string" Value="{A96417F7-FD11-48ED-A121-749DD098523C}406280235"/>
				<Property Name="SoundEngine\BusMapping\{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}" Type="string" Value="{A96417F7-FD11-48ED-A121-749DD098523C}406280235"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
