<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Triggers\Default Work Unit.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Switches\Default Work Unit.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\States\Default Work Unit.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1647542167" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Queries\Factory Queries.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Queries\Default Work Unit.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Presets\Factory Reflect.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Presets\Default Work Unit.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Modulators\Default Work Unit.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Metadata\Default Work Unit.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Game Parameters\Factory Motion.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Events\Default Work Unit.wwu" DateLow="1647542167" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Effects\Factory Reflect.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Effects\Factory Effects.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Effects\Default Work Unit.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1646749103" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Actor-Mixer Hierarchy\Rewards.wwu" DateLow="1647530630" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Actor-Mixer Hierarchy\Player.wwu" DateLow="1647534237" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Actor-Mixer Hierarchy\Interactible.wwu" DateLow="1647534124" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1647542110" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1647542110" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1647542110" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Actor-Mixer Hierarchy\Ennemy.wwu" DateLow="1647534237" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647542167" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\Actor-Mixer Hierarchy\Ambiances.wwu" DateLow="1647535361" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\2016_Asylum_BlueNight_Wwise.wproj" DateLow="1647542167" DateHigh="0"/>
	<ValidationCacheItem File="D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\2016_Asylum_BlueNight_Wwise.jules.wsettings" DateLow="1647542524" DateHigh="0"/>
</ValidationCache>
