<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A3F2732-63CD-447E-B2A7-464EC37520D1}" SchemaVersion="103" RootDocumentID="{B6F6C6A5-6452-43EC-9612-361FED6BD3A5}" ParentDocumentID="{B6F6C6A5-6452-43EC-9612-361FED6BD3A5}">
	<AudioObjects>
		<WorkUnit Name="Sfx" ID="{6A3F2732-63CD-447E-B2A7-464EC37520D1}" OwnerID="{B6F6C6A5-6452-43EC-9612-361FED6BD3A5}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Cinematique" ID="{DE4349DA-12BA-4EAA-A8AF-2AA331CE7B59}" ShortID="259199328">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Cinematic" ID="{2FF78D0C-A808-4AA4-8548-DD0C0F29F1F4}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_cinematic_debut" ID="{09FE91F4-AF4D-4A2A-B734-5A1D6DC14077}" ShortID="722364067">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_cinematic_debut" ID="{9FCAD19C-6FF2-4A79-89FD-BA9E7839C9D6}">
									<Language>SFX</Language>
									<AudioFile>sfx_cinematic_debut.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="505532745"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_cinematic_debut" ID="{9FCAD19C-6FF2-4A79-89FD-BA9E7839C9D6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_cinematic_texte" ID="{A40E1E0F-34D4-470C-94A9-B7208013D016}" ShortID="711045800">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_cinematic_texte" ID="{E508597F-7847-4C1F-A6E0-7950FE32A6B4}">
									<Language>SFX</Language>
									<AudioFile>sfx_cinematic_texte.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="903435256"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_cinematic_texte" ID="{E508597F-7847-4C1F-A6E0-7950FE32A6B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_cinematique_end" ID="{51C0EAD8-A70D-4032-A18C-F9B35EDB674C}" ShortID="1062979680">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_cinematique_end" ID="{8A26A026-F2A6-4169-8131-8C235E67EBBC}">
									<Language>SFX</Language>
									<AudioFile>sfx_cinematique_end.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1016094866"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sfx_cinematique_end" ID="{8A26A026-F2A6-4169-8131-8C235E67EBBC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Sfx" ID="{62EDDBFC-6D9F-4A4F-8DCB-1A5CCC5A1CDD}" ShortID="805221359">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sfx" ID="{05A54AE7-5DD2-41AF-9160-B1488319A31C}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="sfx_door_open" ID="{8AEEB764-B794-4F6C-AB45-2A459F88E3D0}" ShortID="490472555">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_door_open01" ID="{C3B8C1CF-77EB-465D-B1CC-9F33C3D81537}" ShortID="165409799">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6B8A342C-EE66-4B53-A96A-5624FA0E225E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="500"/>
															<Property Name="Min" Type="Real64" Value="-500"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_door_open01" ID="{CDA2A96D-7581-4802-9EC1-D1A01CAD4EAA}">
											<Language>SFX</Language>
											<AudioFile>sfx_door_open01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="637883023"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_door_open01" ID="{CDA2A96D-7581-4802-9EC1-D1A01CAD4EAA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_door_open02" ID="{DC5F0A9B-DCBB-4559-9584-AA86B40B547E}" ShortID="458128593">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>610</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D7C4D316-B8F6-4107-8E5A-C99868DBD692}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="500"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_door_open02" ID="{9A2E54FC-19C4-4053-9718-A48268AFE443}">
											<Language>SFX</Language>
											<AudioFile>sfx_door_open02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="876973132"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_door_open02" ID="{9A2E54FC-19C4-4053-9718-A48268AFE443}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_door_passed" ID="{979B4880-7FBC-400A-9470-6148011E8CD3}" ShortID="574896377">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value Platform="Windows">False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_door_passed" ID="{F57DE300-C3C8-4613-947E-2C74232DE696}">
											<Language>SFX</Language>
											<AudioFile>sfx_door_passed.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="391088302"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_door_passed" ID="{F57DE300-C3C8-4613-947E-2C74232DE696}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
						<BlendContainer Name="sfx_door_close" ID="{4E2B34F1-CB2D-4559-B82E-58C56EDFC085}" ShortID="980709854">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{59E16CE9-4248-4E62-9775-7E6EBE9B46F4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_door_close01" ID="{AD6EDC12-CF3E-4801-974C-EADD04D8C287}" ShortID="44387028">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1881F282-EC37-491E-A70A-7161358ADAF3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="500"/>
															<Property Name="Min" Type="Real64" Value="-500"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_door_close01" ID="{5DABA1AB-09AD-46FB-A03D-86D23F1A9414}">
											<Language>SFX</Language>
											<AudioFile>sfx_door_close01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="710198759"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_door_close01" ID="{5DABA1AB-09AD-46FB-A03D-86D23F1A9414}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_door_close02" ID="{72EF7E55-237B-453A-A3C8-FC4F77976712}" ShortID="995546755">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1690</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7F4BC048-E5F0-44BF-8C72-35DD09213972}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="500"/>
															<Property Name="Min" Type="Real64" Value="-500"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_door_close02" ID="{C5F81215-DE96-46CA-B788-69DD951AD63F}">
											<Language>SFX</Language>
											<AudioFile>sfx_door_close02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="808362324"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_door_close02" ID="{C5F81215-DE96-46CA-B788-69DD951AD63F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
						<ActorMixer Name="sfx_door_unlock" ID="{161CC2F1-8C15-423F-A60A-16B34C845A2B}" ShortID="624553834">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_door_unlock" ID="{5F4A2599-188C-4ACF-8B26-7FEE77A501A1}" ShortID="678238498">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>26</Value>
											</ValueList>
										</Property>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Sfx" ID="{05A54AE7-5DD2-41AF-9160-B1488319A31C}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_door_unlock" ID="{DC1715B7-8A0A-444D-8E5E-3DAC16E3F246}">
											<Language>SFX</Language>
											<AudioFile>sfx_door_unlock.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="316101948"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_door_unlock" ID="{DC1715B7-8A0A-444D-8E5E-3DAC16E3F246}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_door_massive" ID="{8F3E17EA-7AC4-4967-8CA0-BE4A91BCCDD8}" ShortID="479067512">
									<PropertyList>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Sfx" ID="{05A54AE7-5DD2-41AF-9160-B1488319A31C}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_door_massive" ID="{2BE73DAA-1762-436E-B389-FF6AEC55BA24}">
											<Language>SFX</Language>
											<AudioFile>sfx_door_massive.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="300332785"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_door_massive" ID="{2BE73DAA-1762-436E-B389-FF6AEC55BA24}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_door_bubble_01" ID="{93C326D9-9BE3-462F-8657-085C0CC2BB14}" ShortID="968537853">
									<PropertyList>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>710</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Sfx" ID="{05A54AE7-5DD2-41AF-9160-B1488319A31C}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_door_bubble" ID="{5F8CCA28-F9C9-4967-B2D9-7292A79C2DC8}">
											<Language>SFX</Language>
											<AudioFile>sfx_door_bubble.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="314546322"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_door_bubble" ID="{5F8CCA28-F9C9-4967-B2D9-7292A79C2DC8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_door_bubble" ID="{FED80C4B-1EC6-4ED7-9FE3-F9CCF2CF9966}" ShortID="551386340">
									<PropertyList>
										<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-250</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Sfx" ID="{05A54AE7-5DD2-41AF-9160-B1488319A31C}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_door_bubble" ID="{4F8B51DA-D7FF-4E0A-AD5D-68FEBDEDD7E7}">
											<Language>SFX</Language>
											<AudioFile>sfx_door_bubble.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="314546322"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sfx_door_bubble" ID="{4F8B51DA-D7FF-4E0A-AD5D-68FEBDEDD7E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
