<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5966839F-03E8-48DA-B7C1-F151D8F41C48}" SchemaVersion="72" RootDocumentID="{B6F6C6A5-6452-43EC-9612-361FED6BD3A5}">
	<AudioObjects>
		<WorkUnit Name="Girl" ID="{5966839F-03E8-48DA-B7C1-F151D8F41C48}" OwnerID="{B6F6C6A5-6452-43EC-9612-361FED6BD3A5}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Voice" ID="{B21A80D5-3072-47CF-A458-4C7E8810FC70}" ShortID="524933046">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Voice" ID="{EA75F7A2-A33A-4AE2-8B6A-4F0BD3BDDAB6}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="girl_voice_launch" ID="{3B746E9E-8CB4-4E3E-BE92-46E1F8414B0B}" ShortID="24143823">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="girl_voice_launch01" ID="{A63C0A53-37DF-428A-9CC8-9477E43E5ED2}" ShortID="984816491" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_voice_launch01" ID="{41AB515B-9B3F-46EC-831B-048E86EFEE9E}" ShortID="892413830">
											<Language>SFX</Language>
											<AudioFile>girl_voice_launch01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_voice_launch01" ID="{41AB515B-9B3F-46EC-831B-048E86EFEE9E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_voice_launch02" ID="{7CE16DE1-93B8-49D8-8BF7-21BCE75DEF68}" ShortID="415270635" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_voice_launch02" ID="{5B6E5591-859D-406C-B51D-EC0DC690C9EF}" ShortID="152400324">
											<Language>SFX</Language>
											<AudioFile>girl_voice_launch02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_voice_launch02" ID="{5B6E5591-859D-406C-B51D-EC0DC690C9EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_voice_launch03" ID="{4B9CC4A0-935E-46C0-8C94-A9F6D8AF9969}" ShortID="833089614" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_voice_launch03" ID="{4D5E3317-ADAC-490C-B128-C667A850FD4F}" ShortID="626794050">
											<Language>SFX</Language>
											<AudioFile>girl_voice_launch03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_voice_launch03" ID="{4D5E3317-ADAC-490C-B128-C667A850FD4F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_voice_launch04" ID="{792598E0-27C5-4186-8C57-600EBF208204}" ShortID="994568488" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_voice_launch04" ID="{70CF21F3-B582-437E-95C1-FB23B18072FA}" ShortID="281692403">
											<Language>SFX</Language>
											<AudioFile>girl_voice_launch04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_voice_launch04" ID="{70CF21F3-B582-437E-95C1-FB23B18072FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_voice_launch05" ID="{F65B9731-7A03-4886-9834-1AF57D585EE5}" ShortID="309489767" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_voice_launch05" ID="{FFC57C89-6DC6-454C-B5A8-6081FB7B35C2}" ShortID="35385515">
											<Language>SFX</Language>
											<AudioFile>girl_voice_launch05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_voice_launch05" ID="{FFC57C89-6DC6-454C-B5A8-6081FB7B35C2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="girl_voice_fail" ID="{B71D1FC1-1ACC-4EA4-A7BF-A0DDAD1B6E33}" ShortID="753461401">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="girl_voice_fail01" ID="{286C7CA9-063E-4F47-A462-2635D423A6F4}" ShortID="984525338" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_voice_fail01" ID="{97E50313-2129-431B-BB94-D070C5021FAA}" ShortID="762818805">
											<Language>SFX</Language>
											<AudioFile>girl_voice_fail01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_voice_fail01" ID="{97E50313-2129-431B-BB94-D070C5021FAA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_voice_fail02" ID="{10F267D7-3FF9-4B8A-959B-B6B5270BD6E3}" ShortID="847933731" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_voice_fail02" ID="{2D312008-1316-42EE-96EC-32C6FAED0CE1}" ShortID="428380864">
											<Language>SFX</Language>
											<AudioFile>girl_voice_fail02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_voice_fail02" ID="{2D312008-1316-42EE-96EC-32C6FAED0CE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_voice_fail03" ID="{2D1E2483-79B5-468E-83D3-4C47CBD3F47D}" ShortID="209741402" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_voice_fail03" ID="{D03799CB-BD54-42BC-8B19-3A8371DE544B}" ShortID="534910428">
											<Language>SFX</Language>
											<AudioFile>girl_voice_fail03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_voice_fail03" ID="{D03799CB-BD54-42BC-8B19-3A8371DE544B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="girl_voice_win" ID="{6A2EEAFD-1160-46B2-8A97-CD5E1FFCD7D6}" ShortID="858036303">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="girl_voice_win01" ID="{525F3431-F577-4E68-8426-93506A72657E}" ShortID="363858214" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_voice_win01" ID="{E6843497-B2F2-41B5-894F-26041C7C75CC}" ShortID="416824133">
											<Language>SFX</Language>
											<AudioFile>girl_voice_win01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_voice_win01" ID="{E6843497-B2F2-41B5-894F-26041C7C75CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_voice_win02" ID="{48DA190B-D156-4655-AA69-B1D189661EAD}" ShortID="585112784" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_voice_win02" ID="{6BF70D14-CA3C-40D5-97AD-E6E278AA2BBF}" ShortID="571814911">
											<Language>SFX</Language>
											<AudioFile>girl_voice_win02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_voice_win02" ID="{6BF70D14-CA3C-40D5-97AD-E6E278AA2BBF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_voice_win03" ID="{2760C878-C339-4119-98DF-3DD2CAD7D228}" ShortID="568951259" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_voice_win03" ID="{6343E174-BB46-447D-A692-D780233A9D13}" ShortID="392725455">
											<Language>SFX</Language>
											<AudioFile>girl_voice_win03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_voice_win03" ID="{6343E174-BB46-447D-A692-D780233A9D13}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_voice_win04" ID="{187620D5-3C5B-443F-A0EF-2AE24DCE25EB}" ShortID="321921311" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_voice_win04" ID="{AA465251-2912-4311-865E-2344AE97DC29}" ShortID="190494004">
											<Language>SFX</Language>
											<AudioFile>girl_voice_win04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_voice_win04" ID="{AA465251-2912-4311-865E-2344AE97DC29}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="girl_voice_catch" ID="{159BD49A-9DED-4C40-9C9F-EFB639E4EF63}" ShortID="597610505">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="girl_voice_catch01" ID="{C4C0228F-F53A-4328-B44C-E83A67E5381A}" ShortID="509385621" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_voice_catch01" ID="{3E32B94B-6134-4528-BE1E-0D44F2EFA3E9}" ShortID="18019299">
											<Language>SFX</Language>
											<AudioFile>girl_voice_catch01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_voice_catch01" ID="{3E32B94B-6134-4528-BE1E-0D44F2EFA3E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_voice_catch02" ID="{EED1A2C2-9598-4F33-A73E-0B01128AB44D}" ShortID="533671876" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_voice_catch02" ID="{210DD8FC-57DB-46A7-9522-AF8D517E2F07}" ShortID="750523535">
											<Language>SFX</Language>
											<AudioFile>girl_voice_catch02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_voice_catch02" ID="{210DD8FC-57DB-46A7-9522-AF8D517E2F07}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="girl_voice_pickup" ID="{613E3840-99B2-41CA-8460-6C2FB597E99C}" ShortID="758849269">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6D36DA69-6901-4E54-84BC-D74BD94239FE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0FCD2D8B-A743-4505-8664-AF2D54C639CE}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="girl_voice_pickup" ID="{1CDFB9FD-CFBF-4436-A01C-122125296817}" ShortID="385464663" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_voice_pickup" ID="{D8248DE1-BB04-4735-AEDE-E28F0E90E262}" ShortID="1041532638">
											<Language>SFX</Language>
											<AudioFile>girl_voice_pickup.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_voice_pickup" ID="{D8248DE1-BB04-4735-AEDE-E28F0E90E262}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="girl_voice_singing" ID="{690986B2-5C36-49FE-BDCA-2A62BDCE6EAE}" ShortID="888876862">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{45596802-24E2-4706-BEBC-739253FF8DEE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8226AA1E-3AA5-455F-BF54-1B6E87973170}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="5"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="girl_theme03" ID="{D3BF5FD1-EB78-4346-916A-694D1B95D273}" ShortID="123433452" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_theme03" ID="{684F5C8D-6C3C-4436-B286-C06F7F9CF89E}" ShortID="165519737">
											<Language>SFX</Language>
											<AudioFile>girl_theme03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_theme03" ID="{684F5C8D-6C3C-4436-B286-C06F7F9CF89E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_theme04" ID="{5B246622-A715-4C27-8893-1D61B69CF932}" ShortID="177017221" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_theme04" ID="{EFA0532D-ED04-4806-BA50-137C56A7E86F}" ShortID="487828477">
											<Language>SFX</Language>
											<AudioFile>girl_theme04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_theme04" ID="{EFA0532D-ED04-4806-BA50-137C56A7E86F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_theme05" ID="{4A9DE14B-479C-48B5-9AF7-1596DB112B55}" ShortID="1065172610" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_theme05" ID="{4C42032A-E94E-4B81-AF9C-110D0F75FE97}" ShortID="793847565">
											<Language>SFX</Language>
											<AudioFile>girl_theme05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_theme05" ID="{4C42032A-E94E-4B81-AF9C-110D0F75FE97}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_theme06" ID="{DEA8A2FC-13AE-4AB3-A6B5-0160AB9A0A6C}" ShortID="782137933" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_theme06" ID="{A1791770-F75E-4800-B90D-92F0FD1F1304}" ShortID="339835043">
											<Language>SFX</Language>
											<AudioFile>girl_theme06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_theme06" ID="{A1791770-F75E-4800-B90D-92F0FD1F1304}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_theme07" ID="{C65EE47E-1271-4ADA-807C-5AEB55B26089}" ShortID="545466943" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_theme07" ID="{BB9EDB73-6D74-4158-A12F-03AA4D0EC669}" ShortID="1058572434">
											<Language>SFX</Language>
											<AudioFile>girl_theme07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_theme07" ID="{BB9EDB73-6D74-4158-A12F-03AA4D0EC669}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_theme08" ID="{D9BBEBD3-F2B4-47CE-9900-D1F9923D9CBE}" ShortID="644751177" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_theme08" ID="{2341E558-69CA-4D16-BD15-C0318E137CDF}" ShortID="173555363">
											<Language>SFX</Language>
											<AudioFile>girl_theme08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_theme08" ID="{2341E558-69CA-4D16-BD15-C0318E137CDF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_theme09" ID="{9F60C275-6CAF-4314-BD8E-AB3AABDE6502}" ShortID="87708809" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_theme09" ID="{43A2F0BD-99E2-4CF0-A283-7DA74498A4B9}" ShortID="76142005">
											<Language>SFX</Language>
											<AudioFile>girl_theme09.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_theme09" ID="{43A2F0BD-99E2-4CF0-A283-7DA74498A4B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_theme10" ID="{B7D20379-6C41-49B5-A7B0-F7BC9F88D2AB}" ShortID="680014458" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_theme10" ID="{4A852004-1D36-409A-B87A-577EF8E84DB5}" ShortID="720309386">
											<Language>SFX</Language>
											<AudioFile>girl_theme10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_theme10" ID="{4A852004-1D36-409A-B87A-577EF8E84DB5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Sfx" ID="{3DEA28C5-2979-4471-9535-3EFF33E37E01}" ShortID="750367737">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sfx" ID="{05A54AE7-5DD2-41AF-9160-B1488319A31C}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="girl_sfx_footstep" ID="{CF97D767-D2BE-4844-BBD7-A57730287FF4}" ShortID="45855496">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1340</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4C57ABD5-15E2-47CA-8DF7-94FD0E166D3D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="girl_sfx_footstep01" ID="{47D0F315-AE78-4D13-AD33-D329955DA7AA}" ShortID="663384246" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_sfx_footstep01" ID="{326A45D8-BDFF-4215-A4FE-C69B3C065C81}" ShortID="610552963">
											<Language>SFX</Language>
											<AudioFile>girl_sfx_footstep01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_sfx_footstep01" ID="{326A45D8-BDFF-4215-A4FE-C69B3C065C81}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_sfx_footstep02" ID="{8119F3FB-97D6-423D-BB36-C630698C3E92}" ShortID="668880647" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_sfx_footstep02" ID="{AA751E33-20C4-4377-9880-027EBF6E855D}" ShortID="671289292">
											<Language>SFX</Language>
											<AudioFile>girl_sfx_footstep02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_sfx_footstep02" ID="{AA751E33-20C4-4377-9880-027EBF6E855D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_sfx_footstep03" ID="{2614B460-D206-498B-8D63-EF6E84DD03B3}" ShortID="319396346" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_sfx_footstep03" ID="{129E9EA3-AD27-4ACB-8B4F-DBD2AAFB6D44}" ShortID="817619330">
											<Language>SFX</Language>
											<AudioFile>girl_sfx_footstep03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_sfx_footstep03" ID="{129E9EA3-AD27-4ACB-8B4F-DBD2AAFB6D44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_sfx_footstep04" ID="{DB501AB2-1DC8-42DA-967D-ED22049B58B6}" ShortID="277887479" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_sfx_footstep04" ID="{EF94315B-93A7-4F8F-BF7A-3A58762E3386}" ShortID="1050836116">
											<Language>SFX</Language>
											<AudioFile>girl_sfx_footstep04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_sfx_footstep04" ID="{EF94315B-93A7-4F8F-BF7A-3A58762E3386}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_sfx_footstep05" ID="{E3ABD91B-018F-4859-94E7-C5FA22E154A1}" ShortID="368440259" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_sfx_footstep05" ID="{935BB2E9-D49F-4C75-90FE-C19B9023FD74}" ShortID="830898386">
											<Language>SFX</Language>
											<AudioFile>girl_sfx_footstep05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_sfx_footstep05" ID="{935BB2E9-D49F-4C75-90FE-C19B9023FD74}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_sfx_footstep06" ID="{A981F6C5-7BB5-4E1E-8C2D-F3F617C5F46E}" ShortID="803226614" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_sfx_footstep06" ID="{3B34F65C-1872-4E61-B06B-CD0862619FB4}" ShortID="745075787">
											<Language>SFX</Language>
											<AudioFile>girl_sfx_footstep06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_sfx_footstep06" ID="{3B34F65C-1872-4E61-B06B-CD0862619FB4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_sfx_footstep07" ID="{B046A1E9-773B-44A5-A5DB-7D87D61BC9D8}" ShortID="131290041" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_sfx_footstep07" ID="{2A9C0BA5-7381-4E33-AE04-F8E540400D36}" ShortID="95915353">
											<Language>SFX</Language>
											<AudioFile>girl_sfx_footstep07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_sfx_footstep07" ID="{2A9C0BA5-7381-4E33-AE04-F8E540400D36}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="girl_sfx_pickup" ID="{DE2AE621-BE93-4D56-9E1F-F83A7B00A172}" ShortID="186575607">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="girl_sfx_pickup01" ID="{24C32387-D8E7-496A-A522-2A89A7D38095}" ShortID="107894203" Type="SoundFX">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_sfx_pickup01" ID="{BACA7AE7-D1B0-45FC-9F71-FE59D2961314}" ShortID="1040799151">
											<Language>SFX</Language>
											<AudioFile>girl_sfx_pickup01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_sfx_pickup01" ID="{BACA7AE7-D1B0-45FC-9F71-FE59D2961314}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_sfx_pickup02" ID="{DF2ADBF9-6A47-4575-A2D2-383267688DC9}" ShortID="638976137" Type="SoundFX">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_sfx_pickup02" ID="{19E61345-41E1-49B9-B2B6-4531CA91E349}" ShortID="908520414">
											<Language>SFX</Language>
											<AudioFile>girl_sfx_pickup02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_sfx_pickup02" ID="{19E61345-41E1-49B9-B2B6-4531CA91E349}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_sfx_pickup03" ID="{530B6CBE-1696-4D4E-821F-86E78B9F824B}" ShortID="476031549" Type="SoundFX">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_sfx_pickup03" ID="{91AE3CF6-42FE-4E08-A235-227C57CF41DD}" ShortID="659972741">
											<Language>SFX</Language>
											<AudioFile>girl_sfx_pickup03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_sfx_pickup03" ID="{91AE3CF6-42FE-4E08-A235-227C57CF41DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sfx_pickup_end" ID="{B80718B9-77F6-465F-954C-8DEA5E8C7E02}" ShortID="642203702" Type="SoundFX">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>450</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_pickup_end" ID="{F9EFCD44-7175-4253-8BAE-65928DB5B4FB}" ShortID="27052562">
											<Language>SFX</Language>
											<AudioFile>sfx_pickup_end.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_pickup_end" ID="{F9EFCD44-7175-4253-8BAE-65928DB5B4FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="girl_sfx_research" ID="{772FE5A8-1A9A-4BF7-9505-18D83EFB2165}" ShortID="895361451">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="girl_sfx_research_3" ID="{3BD47601-9743-4B4D-9390-2296A84C9941}" ShortID="778346159" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2034AAA8-EAFD-43BF-A693-C8F453883953}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_sfx_research_3" ID="{4E7C99DF-AF68-46DE-900E-2A0CFBAA306F}" ShortID="482148755">
											<Language>SFX</Language>
											<AudioFile>girl_sfx_research_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_sfx_research_3" ID="{4E7C99DF-AF68-46DE-900E-2A0CFBAA306F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_sfx_research_1" ID="{6D6E5E53-6DD9-4BD3-B97F-6002BAB58F03}" ShortID="565489920" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D320E8AB-3ACD-4D7C-9D53-D476A2078D4D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_sfx_research_1" ID="{2BE16B82-71F3-4585-BA53-016581FAE30D}" ShortID="9726228">
											<Language>SFX</Language>
											<AudioFile>girl_sfx_research_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_sfx_research_1" ID="{2BE16B82-71F3-4585-BA53-016581FAE30D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="girl_sfx_research_2" ID="{C11EFE60-CC29-4FA5-AF59-6FF6E2005BF5}" ShortID="1070530442" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{725388D5-EF98-4F0E-B0BF-12CF362B1228}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="girl_sfx_research_2" ID="{EB4B0F68-C699-499A-8461-A3DDEAC6CF21}" ShortID="15388090">
											<Language>SFX</Language>
											<AudioFile>girl_sfx_research_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="girl_sfx_research_2" ID="{EB4B0F68-C699-499A-8461-A3DDEAC6CF21}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
