<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{54B15A9A-E989-449A-A520-EEBE05CBC381}" SchemaVersion="72" RootDocumentID="{B6F6C6A5-6452-43EC-9612-361FED6BD3A5}">
	<AudioObjects>
		<WorkUnit Name="Monster" ID="{54B15A9A-E989-449A-A520-EEBE05CBC381}" OwnerID="{B6F6C6A5-6452-43EC-9612-361FED6BD3A5}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Stingers" ID="{7C77AD06-0155-466C-8C9D-D0A990626723}" ShortID="938500435">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{C6DF3060-66A2-4B63-9348-50FAD579E200}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="monster_mus_founded" ID="{18405AD3-67AC-437B-8017-CC380A7FFCCA}" ShortID="323990331" Type="SoundFX">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="monster_mus_founded" ID="{677301EE-BF77-4F7E-B60B-A7F46BCAC3D5}" ShortID="146894509">
									<Language>SFX</Language>
									<AudioFile>monster_mus_founded.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="monster_mus_founded" ID="{677301EE-BF77-4F7E-B60B-A7F46BCAC3D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="monster_stinger_founded" ID="{5DEFF0AD-95EB-43E6-9FE3-FB2A8DF9DF6C}" ShortID="289127426" Type="SoundFX">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="monster_stinger_founded" ID="{B7D68ACB-7D78-420B-AF86-E63E531B13C4}" ShortID="274121381">
									<Language>SFX</Language>
									<AudioFile>monster_stinger_founded.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="monster_stinger_founded" ID="{B7D68ACB-7D78-420B-AF86-E63E531B13C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="monster_chase_stinger" ID="{18B58FA2-850C-45C4-8709-A21C7CCB390D}" ShortID="1031850109" Type="SoundFX">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{76C4A1A9-53F2-4296-BEEB-1AB7533C0125}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_monster_chase_stinger" ID="{06F531C1-FC34-444D-83AC-7780D69194E5}" ShortID="853021954">
									<Language>SFX</Language>
									<AudioFile>sfx_monster_chase_stinger.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_monster_chase_stinger" ID="{06F531C1-FC34-444D-83AC-7780D69194E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Sfx" ID="{DCCFE406-A8AC-4635-87E5-D96B87732B43}" ShortID="654215764">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sfx" ID="{05A54AE7-5DD2-41AF-9160-B1488319A31C}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="monster_sfx_founded" ID="{BDE0744E-525D-4FD5-A167-1FE140992C77}" ShortID="928980807">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="monster_founded" ID="{A0424AAD-9AA4-4459-B4CC-B91CF22136EA}" ShortID="411997501" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>930</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monster_founded" ID="{BDE8C781-740A-4B6E-B04C-984C1BD71A5E}" ShortID="769873623">
											<Language>SFX</Language>
											<AudioFile>monster_founded.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monster_founded" ID="{BDE8C781-740A-4B6E-B04C-984C1BD71A5E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="monster_founded_02" ID="{480BF8F2-DEB4-4697-93A4-63B6DAED6D15}" ShortID="93176969" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-350</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monster_founded_02" ID="{324AEBA2-37AF-4CB9-8910-585EDC5F416F}" ShortID="484442676">
											<Language>SFX</Language>
											<AudioFile>monster_founded_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monster_founded_02" ID="{324AEBA2-37AF-4CB9-8910-585EDC5F416F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<RandomSequenceContainer Name="monster_sfx_catch_girl" ID="{C084CF78-4AC7-4DF7-9A33-5660841D3A1B}" ShortID="711502101">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>37</Value>
									</ValueList>
								</Property>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1970</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
									<ObjectRef Name="Chorus_Like" ID="{EEE0CC86-8CA5-4DBC-A6B7-568FCB26F290}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="monster_founded" ID="{9D110989-D2C9-4BF9-827A-1162E4579184}" ShortID="122368509" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monster_founded" ID="{95F7E76E-5089-4E34-A060-F7EEA4474D7C}" ShortID="328506144">
											<Language>SFX</Language>
											<AudioFile>monster_founded.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="769873623"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monster_founded" ID="{95F7E76E-5089-4E34-A060-F7EEA4474D7C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="monster_sfx_chase" ID="{5620EFC4-6DA0-4C42-BABD-5C8DC99CC27F}" ShortID="514020693">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="chase01" ID="{9FF46B60-398B-41CE-98DD-FF5A61EB0AF0}" ShortID="916990514">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_chase01" ID="{02D6AA4F-2735-4DB3-ADD8-0A69B56140A4}" ShortID="1025796216" Type="SoundFX">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Sfx" ID="{05A54AE7-5DD2-41AF-9160-B1488319A31C}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_chase01" ID="{86B938E2-0233-4C9E-80A8-AC77385E0ECB}" ShortID="711969011">
													<Language>SFX</Language>
													<AudioFile>sfx_chase01.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="878497540"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_chase01" ID="{86B938E2-0233-4C9E-80A8-AC77385E0ECB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="chase02" ID="{49F0D6E3-C09B-40F1-AA95-DD46671A6461}" ShortID="858842029">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Sfx" ID="{05A54AE7-5DD2-41AF-9160-B1488319A31C}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sfx_chase02" ID="{9A6EC36A-6055-4CC6-B9CA-E32907EEA1DE}" ShortID="986730483" Type="SoundFX">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Sfx" ID="{05A54AE7-5DD2-41AF-9160-B1488319A31C}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sfx_chase02" ID="{B94E4E3C-67F5-44BB-86E5-59DF3FDEFE48}" ShortID="63327365">
													<Language>SFX</Language>
													<AudioFile>sfx_chase02.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="584503902"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="sfx_chase02" ID="{B94E4E3C-67F5-44BB-86E5-59DF3FDEFE48}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
