<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{62E88843-7BEC-4692-A773-59AB3DEE5C67}" SchemaVersion="72" RootDocumentID="{B6F6C6A5-6452-43EC-9612-361FED6BD3A5}">
	<AudioObjects>
		<WorkUnit Name="Ukulele" ID="{62E88843-7BEC-4692-A773-59AB3DEE5C67}" OwnerID="{B6F6C6A5-6452-43EC-9612-361FED6BD3A5}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Ukulele" ID="{AE465AE2-4C02-496B-AD76-494492E18912}" ShortID="586516832">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{C6DF3060-66A2-4B63-9348-50FAD579E200}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="ukulele_steps" ID="{D55B32DD-9D29-432F-A96A-3CE3AA480118}" ShortID="1009179807">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{DB7D12CE-086B-43BA-8ACC-1289810BAF28}" ShortID="694235167">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="girl_step_ukulele" ID="{E7AC9DA9-9CBB-4BAA-8214-A12C6591598F}" WorkUnitID="{04258943-831F-45D3-92FB-7AB6329F8C10}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{27C2DEB0-FE48-4210-AA98-C7AA43A7544D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>47</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>67.22846</XPos>
														<YPos>10</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}">
										<Effect Name="Room_Medium (Custom)" ID="{AFD189EC-D3DC-46EB-B2E7-65F994609816}" ShortID="179326547" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="1.1"/>
												<Property Name="Density" Type="Real32" Value="100"/>
												<Property Name="Diffusion" Type="Real32" Value="46"/>
												<Property Name="DryLevel" Type="Real32" Value="-96">
													<RTPCList>
														<RTPC Name="" ID="{03D4DE23-2784-485F-A40D-6493970707E4}" ShortID="747163935">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="girl_step_ukulele" ID="{E7AC9DA9-9CBB-4BAA-8214-A12C6591598F}" WorkUnitID="{04258943-831F-45D3-92FB-7AB6329F8C10}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{FAB3AC5E-E862-45C3-B5F0-95059B52A0D2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96.3000030517578</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="ERFrontBackDelay" Type="Real32" Value="76"/>
												<Property Name="ERLevel" Type="Real32" Value="-23"/>
												<Property Name="Filter1Freq" Type="Real32" Value="590"/>
												<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
												<Property Name="Filter3Gain" Type="Real32" Value="-4.5"/>
												<Property Name="HFDamping" Type="Real32" Value="2.7"/>
												<Property Name="Quality" Type="int32" Value="12"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-8">
													<RTPCList>
														<RTPC Name="" ID="{B3317E7F-F760-49AA-8926-82ADB180724E}" ShortID="928768503">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="girl_step_ukulele" ID="{E7AC9DA9-9CBB-4BAA-8214-A12C6591598F}" WorkUnitID="{04258943-831F-45D3-92FB-7AB6329F8C10}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{BD6AAB09-439C-48F8-9163-0EE1F0FAB30F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-10.0918</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-96.3</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="RoomShape" Type="Real32" Value="55"/>
												<Property Name="RoomSize" Type="Real32" Value="100"/>
												<Property Name="StereoWidth" Type="Real32" Value="115"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{C6DF3060-66A2-4B63-9348-50FAD579E200}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="sfx_ukulele_step_03" ID="{9B69AF5B-2D1A-45E3-8D59-41B05C46B926}" ShortID="106242236">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{C6DF3060-66A2-4B63-9348-50FAD579E200}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="step03-1" ID="{C60960AC-5A5A-4CE2-B465-07D54C083181}" ShortID="263105260" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step03-1" ID="{E556D596-09DD-4986-BCB8-C1FB81A10A83}" ShortID="391653012">
													<Language>SFX</Language>
													<AudioFile>step03-1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step03-1" ID="{E556D596-09DD-4986-BCB8-C1FB81A10A83}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step03-2" ID="{11A9DFD2-33B4-4A55-AF59-EF892A4E313F}" ShortID="270877553" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step03-2" ID="{B63BCC90-7B8D-43A8-89A6-FA552FABF3DA}" ShortID="601081213">
													<Language>SFX</Language>
													<AudioFile>step03-2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step03-2" ID="{B63BCC90-7B8D-43A8-89A6-FA552FABF3DA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step03-3" ID="{A8C306F2-5929-4473-8DE5-2D119E221E06}" ShortID="972026839" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step03-3" ID="{C5CDC5BB-2B79-4779-BADD-717140BB30FA}" ShortID="718805878">
													<Language>SFX</Language>
													<AudioFile>step03-3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step03-3" ID="{C5CDC5BB-2B79-4779-BADD-717140BB30FA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_ukulele_step_04" ID="{A2A51076-E32F-47AB-BB8A-7156B0E56930}" ShortID="263063652">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{C6DF3060-66A2-4B63-9348-50FAD579E200}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="step04-2" ID="{07FC3D32-ADD5-4795-87F7-6D0D3E2139BB}" ShortID="82291769" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step04-2" ID="{66C8FBA7-32DB-42BB-B2D4-83D2C4C2FBFE}" ShortID="211085310">
													<Language>SFX</Language>
													<AudioFile>step04-2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step04-2" ID="{66C8FBA7-32DB-42BB-B2D4-83D2C4C2FBFE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step04-3" ID="{A6F133C0-9E2A-4AF9-8A55-81CA1137366A}" ShortID="720507000" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step04-3" ID="{33E8B61B-4D9A-4ED3-A6BC-89EBFA95E211}" ShortID="1036849183">
													<Language>SFX</Language>
													<AudioFile>step04-3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step04-3" ID="{33E8B61B-4D9A-4ED3-A6BC-89EBFA95E211}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step04-4" ID="{79656927-683A-4D98-B3D6-26F52E94D92C}" ShortID="146308133" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step04-4" ID="{12A83E0B-D5C4-4BE2-9FC6-296796836B2C}" ShortID="985054403">
													<Language>SFX</Language>
													<AudioFile>step04-4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step04-4" ID="{12A83E0B-D5C4-4BE2-9FC6-296796836B2C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_ukulele_step_01" ID="{5B2B78ED-58F5-41EC-AAA7-33183D6116B1}" ShortID="71761814">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{C6DF3060-66A2-4B63-9348-50FAD579E200}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="step01-1" ID="{ED75F026-6DA0-4617-AA9A-D9AD7CA12B17}" ShortID="626202704" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step01-1" ID="{CDEF32D3-A803-4620-A8B6-FAFB7DA937E9}" ShortID="879472298">
													<Language>SFX</Language>
													<AudioFile>step01-1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step01-1" ID="{CDEF32D3-A803-4620-A8B6-FAFB7DA937E9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step01-2" ID="{FA72BD56-30DB-4832-8A78-39C542374F81}" ShortID="136888889" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step01-2" ID="{4F8F88A2-A95C-4AA9-98BE-C2AF03EA25E9}" ShortID="1061848442">
													<Language>SFX</Language>
													<AudioFile>step01-2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step01-2" ID="{4F8F88A2-A95C-4AA9-98BE-C2AF03EA25E9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step01-3" ID="{E80F7A0C-5924-4A12-81C9-A6BAD9AAE602}" ShortID="727137220" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step01-3" ID="{2E153F27-D554-4BA5-BF65-8F18FF11BCFA}" ShortID="883420897">
													<Language>SFX</Language>
													<AudioFile>step01-3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step01-3" ID="{2E153F27-D554-4BA5-BF65-8F18FF11BCFA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sfx_ukulele_step_02" ID="{3AEE1DD8-B4B3-41E5-8E29-080501C1BB72}" ShortID="185556935">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{C6DF3060-66A2-4B63-9348-50FAD579E200}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="step02-1" ID="{C6AE8781-F398-4C28-93CF-FC16D551DC66}" ShortID="98693138" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step02-1" ID="{ECF291F7-80AA-4163-B462-607AEB51A8FF}" ShortID="176375870">
													<Language>SFX</Language>
													<AudioFile>step02-1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step02-1" ID="{ECF291F7-80AA-4163-B462-607AEB51A8FF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step02-2" ID="{E0DEE316-D631-4D8E-8C66-8813E0270AE7}" ShortID="826418053" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step02-2" ID="{7F1FBB7B-BECF-4827-96E5-5B049C9972F4}" ShortID="845926330">
													<Language>SFX</Language>
													<AudioFile>step02-2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step02-2" ID="{7F1FBB7B-BECF-4827-96E5-5B049C9972F4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step02-3" ID="{A702AC82-8FEB-4509-9DD3-495B5D760206}" ShortID="568388127" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step02-3" ID="{33497897-4A61-4C66-90F8-8DD445B1513B}" ShortID="279790690">
													<Language>SFX</Language>
													<AudioFile>step02-3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step02-3" ID="{33497897-4A61-4C66-90F8-8DD445B1513B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="girl_step_ukulele" ID="{67435E59-292C-478E-92BB-CD0068E44371}"/>
								<DefaultSwitchRef Name="step01" ID="{D78D16C2-B480-4116-88D0-708890A4442E}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="sfx_ukulele_step_03" ID="{9B69AF5B-2D1A-45E3-8D59-41B05C46B926}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="sfx_ukulele_step_04" ID="{A2A51076-E32F-47AB-BB8A-7156B0E56930}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="sfx_ukulele_step_02" ID="{3AEE1DD8-B4B3-41E5-8E29-080501C1BB72}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="sfx_ukulele_step_01" ID="{5B2B78ED-58F5-41EC-AAA7-33183D6116B1}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="step03" ID="{CE0CE329-2BDC-4FC9-8817-AC5ED94DD680}"/>
										<ItemList>
											<ItemRef Name="sfx_ukulele_step_03" ID="{9B69AF5B-2D1A-45E3-8D59-41B05C46B926}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="step02" ID="{21E14844-EC09-4CF5-8E6D-FE2AAEB4ED97}"/>
										<ItemList>
											<ItemRef Name="sfx_ukulele_step_02" ID="{3AEE1DD8-B4B3-41E5-8E29-080501C1BB72}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="step04" ID="{81BFC37A-C337-40F2-8DB2-9CA1F3EDF054}"/>
										<ItemList>
											<ItemRef Name="sfx_ukulele_step_04" ID="{A2A51076-E32F-47AB-BB8A-7156B0E56930}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="step01" ID="{D78D16C2-B480-4116-88D0-708890A4442E}"/>
										<ItemList>
											<ItemRef Name="sfx_ukulele_step_01" ID="{5B2B78ED-58F5-41EC-AAA7-33183D6116B1}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="ukulele_end" ID="{B6C487BF-4C7C-4527-9721-00E4ED9FB302}" ShortID="929213507">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="music_death01" ID="{E5538414-889F-44DC-906F-A4A4324F937C}" ShortID="104289141" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music_death01" ID="{4EE0CD53-8A44-491B-BA44-1AF336B1CB13}" ShortID="649869524">
											<Language>SFX</Language>
											<AudioFile>music_death01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="music_death01" ID="{4EE0CD53-8A44-491B-BA44-1AF336B1CB13}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="music_death02" ID="{AA900FA6-B80B-42C9-B0E1-2D0C1332B5F7}" ShortID="423731938" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music_death02" ID="{03EBDF05-D2C8-4F05-AAC9-E2172C8B2ECE}" ShortID="190685077">
											<Language>SFX</Language>
											<AudioFile>music_death02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="music_death02" ID="{03EBDF05-D2C8-4F05-AAC9-E2172C8B2ECE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ukulele_music" ID="{66731AA7-8ABA-435B-AB53-D08AE0002BCA}" ShortID="342917128">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="music_guitar" ID="{31324F26-6121-4CBD-B9DB-6935CD605817}" ShortID="268703008" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{949B5421-C0E3-4C69-82D9-9C222EAFD80D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F5C6193-5C99-4A17-879A-8C6B2B299D5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="music_guitar" ID="{4C789D03-A6F9-42DF-9807-64A5814B6AC7}" ShortID="959084509">
											<Language>SFX</Language>
											<AudioFile>music_guitar.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="music_guitar" ID="{4C789D03-A6F9-42DF-9807-64A5814B6AC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
