<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21780633-D5CF-46DF-AC4B-47097EA5BBA0}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{21780633-D5CF-46DF-AC4B-47097EA5BBA0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Test_Sine" ID="{2BBD1679-D2DB-4085-A29E-9668AC405E0A}">
					<ChildrenList>
						<Action Name="" ID="{42211AC3-F5EF-47E4-8A5B-65623D341F5C}" ShortID="330798343">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test Sine" ID="{D8C9A8DA-D28C-4B36-8A41-91332D69CB4F}" WorkUnitID="{2EBFF174-3628-4462-8248-1887E7CC667D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Props_Clock" ID="{8760F23B-D0B5-4C65-848E-11650386A2BD}">
					<ChildrenList>
						<Action Name="" ID="{A9088461-DB94-4F5C-B926-4B9D5E62B8D8}" ShortID="720336636">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Props_Clock" ID="{FB1922AA-894D-4288-9502-6514A205B888}" WorkUnitID="{230DBD72-D977-4141-9514-D45A0A1F48A7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Props_vinyle" ID="{272D8FB5-2680-4CD2-A85D-5A052BD9B560}">
					<ChildrenList>
						<Action Name="" ID="{46E235D1-AD6A-4189-8451-E56E1C8EEDE6}" ShortID="138252587">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Props_vinyle" ID="{A63A046B-C687-4874-A3B2-E720113776B7}" WorkUnitID="{230DBD72-D977-4141-9514-D45A0A1F48A7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wather_Dorp" ID="{8E611AAB-DDC0-4BC2-838A-DE2F6D4E4EE1}">
					<ChildrenList>
						<Action Name="" ID="{70677BFB-01F3-4C27-82DF-A6729CF47E4B}" ShortID="2679931">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wather_Dorp" ID="{E637DB71-1BC7-420B-B56F-CD371D23F406}" WorkUnitID="{230DBD72-D977-4141-9514-D45A0A1F48A7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Props_Chair" ID="{7A584828-792A-4760-BE85-09993FD8A3DD}">
					<ChildrenList>
						<Action Name="" ID="{A27B2DB3-9345-4617-B7A6-25D36DEBF120}" ShortID="640553801">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Props_Chair" ID="{61E71C2A-CD5C-4654-9FD2-CDABB8E2FD7E}" WorkUnitID="{230DBD72-D977-4141-9514-D45A0A1F48A7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Light_Bulb_Cracking" ID="{0727188F-28FE-4B90-8334-287F3E0127C5}">
					<ChildrenList>
						<Action Name="" ID="{D2F271F3-BF2B-4481-8CB7-2D0C42D82286}" ShortID="700801234">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Light_Bulb_Cracking" ID="{B09F8F5C-7F2B-4AAF-B9A5-DF84FF763CB0}" WorkUnitID="{230DBD72-D977-4141-9514-D45A0A1F48A7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambiance_Bathroom" ID="{BA94B007-5276-4E1B-9CAE-C21D505E07BA}">
					<ChildrenList>
						<Action Name="" ID="{B3382B10-BF6C-4836-BBBF-88469AD47468}" ShortID="371179570">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance_Bathroom" ID="{2E9EE7B9-5600-4DAA-9707-AA0D4D7E78F3}" WorkUnitID="{230DBD72-D977-4141-9514-D45A0A1F48A7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AmbianceRoom" ID="{B6081A2E-8E5B-4EF5-8342-9F23DB9DA6FF}">
					<ChildrenList>
						<Action Name="" ID="{FDE83220-9D3A-45F4-9BFA-AD8E31EAB04E}" ShortID="247525307">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance_Room" ID="{AD604643-43D3-4909-8809-99FEF6E3B65E}" WorkUnitID="{230DBD72-D977-4141-9514-D45A0A1F48A7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LullabyCreepy" ID="{A9030167-4AE0-4D8C-9A48-8886421DE0DE}">
					<ChildrenList>
						<Action Name="" ID="{3A490B46-852D-4B68-B71C-CBF75E3BD542}" ShortID="915510877">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LullabyCreepy" ID="{07680477-323D-4774-AF4E-FB06D842722C}" WorkUnitID="{230DBD72-D977-4141-9514-D45A0A1F48A7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ennemies_Replica" ID="{FD487D09-FFA6-441B-907D-C7E31ACE77D8}">
					<ChildrenList>
						<Action Name="" ID="{6AF12F94-7CD5-4D39-A6AB-D47B09DE5B83}" ShortID="697643367">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ennemies_Replica" ID="{836FF6C8-B371-4B77-9E8F-33A0B02C8BCE}" WorkUnitID="{C9BB15C2-8983-4000-8E43-971BF22D0A1C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
