<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D004536-A979-4D51-87B0-96EBA41EBF0D}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8D004536-A979-4D51-87B0-96EBA41EBF0D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Asylum_Blue_Night" ID="{07BDB5BE-9BAB-4900-8AF8-A71F75F39B41}" ShortID="1065909305">
					<ChildrenList>
						<SoundBank Name="Asylum_Blue_Night" ID="{4E60DB1E-4E9D-4614-A6A8-7665C3683517}">
							<ObjectInclusionList>
								<ObjectRef Name="Play_Sine" ID="{4773230A-C503-4F2A-8105-F11299212358}" WorkUnitID="{21780633-D5CF-46DF-AC4B-47097EA5BBA0}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
