<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D004536-A979-4D51-87B0-96EBA41EBF0D}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8D004536-A979-4D51-87B0-96EBA41EBF0D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Sine_Bank" ID="{08EC96C5-3CF7-4FFE-A1DB-FBFC41D39868}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{21780633-D5CF-46DF-AC4B-47097EA5BBA0}" WorkUnitID="{21780633-D5CF-46DF-AC4B-47097EA5BBA0}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
