Event	ID	Name			Wwise Object Path	Notes
	120648899	Play_Ambiance_Bathroom			\Default Work Unit\Play_Ambiance_Bathroom	
	133145239	Play_AmbianceRoom			\Default Work Unit\Play_AmbianceRoom	
	467334082	Play_Props_Chair			\Default Work Unit\Play_Props_Chair	
	1622683606	Play_Props_vinyle			\Default Work Unit\Play_Props_vinyle	
	1906791523	Play_Props_Clock			\Default Work Unit\Play_Props_Clock	
	2827608747	Play_LullabyCreepy			\Default Work Unit\Play_LullabyCreepy	
	2929582682	Play_Test_Sine			\Default Work Unit\Play_Test_Sine	
	3352638585	Play_Light_Bulb_Cracking			\Default Work Unit\Play_Light_Bulb_Cracking	
	3365459787	Play_Ennemies_Replica			\Default Work Unit\Play_Ennemies_Replica	
	3856631083	Play_Wather_Dorp			\Default Work Unit\Play_Wather_Dorp	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	598591888	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\Test Sine\Wwise Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5734675	Random_WaterDrop_8	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_WaterDrop_8_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Bath_Prop\Wather_Dorp\Random_WaterDrop_8		285952
	10693175	Random_Chair_2	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_Chair_2_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Props_Chair\Props_Chair\Random_Chair_2		553968
	30901348	LittleGirl_Sing	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Sing_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Sing		518232
	65174602	LittleGirl_Voice_4	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Voice_4_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Voice_4		143008
	89398135	LittleGirl_Voice_10	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Voice_10_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Voice_10		518232
	102303975	Ambiance_Bathroom	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Ambiance_Bathroom_D79FB2B7.wem		\Actor-Mixer Hierarchy\AMBIANCES\Ambiances\Ambiance_Bathroom		8933944
	112758311	Random_Chair_5	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_Chair_5_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Props_Chair\Props_Chair\Random_Chair_5		366356
	133459126	Random_Chair_6	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_Chair_6_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Props_Chair\Props_Chair\Random_Chair_6		335088
	180319502	Random_Chair	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_Chair_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Props_Chair\Props_Chair\Random_Chair		545032
	183402565	Random_WaterDrop_10	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_WaterDrop_10_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Bath_Prop\Wather_Dorp\Random_WaterDrop_10		178744
	194197328	LittleGirl_Sing_7	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Sing_7_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Sing_7		960456
	208296155	LittleGirl_Sing_8	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Sing_8_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Sing_8		455692
	215221106	LittleGirl_Voice_9	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Voice_9_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Voice_9		214480
	215676209	Props_Clock	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Props_Clock_D79FB2B7.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Props_Clock		4431268
	263483579	LittleGirl_Voice_8	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Voice_8_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Voice_8		607568
	316747137	Random_Light Bulb_2	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_Light Bulb_2_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Light_Bulb_Cracking\Light_Bulb_Cracking\Random_Light Bulb_2		929188
	342544753	Random_WaterDrop	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_WaterDrop_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Bath_Prop\Wather_Dorp\Random_WaterDrop		232348
	358282045	Random_Chair_7	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_Chair_7_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Props_Chair\Props_Chair\Random_Chair_7		464628
	370459680	LittleGirl_Sing_9	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Sing_9_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Sing_9		4895832
	384339717	Random_WaterDrop_6	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_WaterDrop_6_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Bath_Prop\Wather_Dorp\Random_WaterDrop_6		155880
	396502398	Random_WaterDrop_7	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_WaterDrop_7_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Bath_Prop\Wather_Dorp\Random_WaterDrop_7		232348
	469648377	Random_WaterDrop_2	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_WaterDrop_2_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Bath_Prop\Wather_Dorp\Random_WaterDrop_2		178744
	478219159	Random_Chair_8	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_Chair_8_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Props_Chair\Props_Chair\Random_Chair_8		339552
	494228331	LittleGirl_Sing_5	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Sing_5_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Sing_5		250216
	542635065	Random_Chair_3	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_Chair_3_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Props_Chair\Props_Chair\Random_Chair_3		482496
	546706296	LittleGirl_Voice_6	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Voice_6_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Voice_6		156408
	557706203	Random_WaterDrop_4	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_WaterDrop_4_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Bath_Prop\Wather_Dorp\Random_WaterDrop_4		285952
	561254055	LittleGirl_Sing_3	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Sing_3_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Sing_3		625436
	582432050	LittleGirl_Laught_2	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Laught_2_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Laught_2		250216
	592357104	Ambiance_Room	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\AmbianceRoom_D79FB2B7.wem		\Actor-Mixer Hierarchy\AMBIANCES\Ambiances\Ambiance_Room		2144196
	597630841	LittleGirl_Voice_2	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Voice_2_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Voice_2		214480
	629446853	LittleGirl_Laught_5	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Laught_5_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Laught_5		223412
	635384135	Random_Light Bulb	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_Light Bulb_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Light_Bulb_Cracking\Light_Bulb_Cracking\Random_Light Bulb		1072132
	680513159	Random_WaterDrop_9	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_WaterDrop_9_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Bath_Prop\Wather_Dorp\Random_WaterDrop_9		214480
	681413050	Random_WaterDrop_5	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_WaterDrop_5_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Bath_Prop\Wather_Dorp\Random_WaterDrop_5		428892
	730969388	Random_WaterDrop_3	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_WaterDrop_3_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Bath_Prop\Wather_Dorp\Random_WaterDrop_3		500364
	748186589	LittleGirl_Laught	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Laught_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Laught		80472
	791732690	LittleGirl_Sing_6	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Sing_6_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Sing_6		464628
	812118863	LittleGirl_Sing_2	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Sing_2_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Sing_2		455692
	814864529	LittleGirl_Voice_3	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Voice_3_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Voice_3		214480
	824758122	LittleGirl_Voice_7	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Voice_7_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Voice_7		285952
	833943224	Random_Chair_4	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_Chair_4_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Props_Chair\Props_Chair\Random_Chair_4		375288
	834938742	Props_vinyle	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Props_vinyle_D79FB2B7.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Props_vinyle		3788032
	847234105	LittleGirl_Sing_10	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Sing_10_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Sing_10		839852
	874045316	LittleGirl_Laught_4	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Laught_4_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Laught_4		178744
	956883265	LittleGirl_Laught_3	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Laught_3_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Laught_3		549500
	989052880	LullabyCreepy	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LullabyCreepy_2471B63D.wem		\Actor-Mixer Hierarchy\AMBIANCES\Music\LullabyCreepy		14889772
	989829933	Random_Light Bulb_3	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\Random_Light Bulb_3_10C4C929.wem		\Actor-Mixer Hierarchy\AMBIANCES\Props\Light_Bulb_Cracking\Light_Bulb_Cracking\Random_Light Bulb_3		786248
	1011655840	LittleGirl_Voice	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Voice_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Voice		214480
	1014647355	LittleGirl_Voice_11	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Voice_11_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Voice_11		214480
	1030712406	LittleGirl_Sing_11	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Sing_11_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Sing_11		768380
	1068731834	LittleGirl_Sing_4	D:\jules\2016_Asylum_BlueNight\2016_Asylum_BlueNight\2016_Asylum_BlueNight_Wwise\.cache\Windows\SFX\LittleGirl_Sing_4_10C4C929.wem		\Actor-Mixer Hierarchy\ENNEMIES\Ennemies_Replica\LittleGirl_Sing_4		446760

