<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Actor-Mixer Hierarchy\Ambiances.wwu" DateLow="1449435665" DateHigh="30555688"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2122232636" DateHigh="30555641"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Actor-Mixer Hierarchy\Ennemies.wwu" DateLow="3870042549" DateHigh="30555262"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Actor-Mixer Hierarchy\Girl.wwu" DateLow="3332579063" DateHigh="30555719"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Actor-Mixer Hierarchy\Monster.wwu" DateLow="3223333755" DateHigh="30555684"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Actor-Mixer Hierarchy\Musics.wwu" DateLow="2335906998" DateHigh="30555231"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Actor-Mixer Hierarchy\Player.wwu" DateLow="3879114278" DateHigh="30555207"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Actor-Mixer Hierarchy\Sfx.wwu" DateLow="76542759" DateHigh="30555702"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Actor-Mixer Hierarchy\Ukulele.wwu" DateLow="3850909612" DateHigh="30555646"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\AsylumJam2016.Miklou.wsettings" DateLow="1135622413" DateHigh="30555721"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\AsylumJam2016.wproj" DateLow="1353687542" DateHigh="30555451"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Attenuations\Default Work Unit.wwu" DateLow="1793749389" DateHigh="30555197"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Audio Devices\Default Work Unit.wwu" DateLow="1793518681" DateHigh="30555197"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Control Surface Sessions\Default Work Unit.wwu" DateLow="1793488609" DateHigh="30555197"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Conversion Settings\Default Work Unit.wwu" DateLow="1793528719" DateHigh="30555197"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3181288783" DateHigh="30555196"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1793799629" DateHigh="30555197"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Effects\Default Work Unit.wwu" DateLow="1793779414" DateHigh="30555197"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3360975207" DateHigh="30555196"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1877051644" DateHigh="30555197"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Effects\Factory Effects.wwu" DateLow="710825046" DateHigh="30555686"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Events\AsylumJam2016Events.wwu" DateLow="1663446215" DateHigh="30555707"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Events\Default Work Unit.wwu" DateLow="1694478487" DateHigh="30555443"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Game Parameters\Default Work Unit.wwu" DateLow="237956913" DateHigh="30555452"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2644763832" DateHigh="30555613"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="954845279" DateHigh="30555647"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Mixing Sessions\Default Work Unit.wwu" DateLow="1793503641" DateHigh="30555197"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Modulators\Default Work Unit.wwu" DateLow="1793468555" DateHigh="30555197"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Presets\Default Work Unit.wwu" DateLow="1793689217" DateHigh="30555197"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Queries\Default Work Unit.wwu" DateLow="1793789520" DateHigh="30555197"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Queries\Factory Queries.wwu" DateLow="3181008044" DateHigh="30555196"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\SoundBanks\Default Work Unit.wwu" DateLow="1821838607" DateHigh="30555619"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1012047656" DateHigh="30555696"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\States\Default Work Unit.wwu" DateLow="2644723678" DateHigh="30555613"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Switches\Default Work Unit.wwu" DateLow="1284546680" DateHigh="30555450"/>
	<ValidationCacheItem File="D:\Projects\Asylum Jam 2016\Wwise Project\AsylumJam2016\Triggers\Default Work Unit.wwu" DateLow="1793729265" DateHigh="30555197"/>
</ValidationCache>
