<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\States\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Queries\Factory Queries.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Events\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Events\AsylumJam2016Events.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Effects\Factory Effects.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\AsylumJam2016.wproj" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\AsylumJam2016.dewag.wsettings" DateLow="1616363385" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Actor-Mixer Hierarchy\Ukulele.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Actor-Mixer Hierarchy\Sfx.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Actor-Mixer Hierarchy\Monster.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Actor-Mixer Hierarchy\Girl.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616363300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dewag\Documents\Projets\2016-Asylum-BlueNight\WwiseProject\Actor-Mixer Hierarchy\Ambiances.wwu" DateLow="1616363300" DateHigh="0"/>
</ValidationCache>
