<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04258943-831F-45D3-92FB-7AB6329F8C10}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{04258943-831F-45D3-92FB-7AB6329F8C10}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="mus_girl_founded_monster" ID="{F7B08BAF-AF66-46AF-9CBE-A22664C4B990}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="80"/>
						<Property Name="SlewRateUp" Type="Real64" Value="60"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="girl_step_ukulele" ID="{E7AC9DA9-9CBB-4BAA-8214-A12C6591598F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
