<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2EBFF174-3628-4462-8248-1887E7CC667D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2EBFF174-3628-4462-8248-1887E7CC667D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test Sine" ID="{D8C9A8DA-D28C-4B36-8A41-91332D69CB4F}" ShortID="355875894">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD677ED7-C98E-4411-91E7-323D9BE8D4CF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADC5320A-2B8D-4EB6-89B8-191626CD738D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Sine" ID="{A776F29F-98A7-4CC4-AB4A-D9F5DBC766B6}" ShortID="598591888" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Sine" ID="{A776F29F-98A7-4CC4-AB4A-D9F5DBC766B6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
