<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CCCC2E1-AE10-4767-8C92-84D388C5CB6F}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="PLAYER" ID="{3CCCC2E1-AE10-4767-8C92-84D388C5CB6F}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Player_Footsteps" ID="{403550C5-9FC4-4632-B634-95845E728D1C}" ShortID="927293332">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD677ED7-C98E-4411-91E7-323D9BE8D4CF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADC5320A-2B8D-4EB6-89B8-191626CD738D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_Attack" ID="{A12F4BAC-AEA1-4916-BEA9-D2F463E59717}" ShortID="250068485">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD677ED7-C98E-4411-91E7-323D9BE8D4CF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADC5320A-2B8D-4EB6-89B8-191626CD738D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_Hurt" ID="{2A3FB550-DCBE-4A28-AAE1-95FD4E1001B3}" ShortID="146993508">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD677ED7-C98E-4411-91E7-323D9BE8D4CF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADC5320A-2B8D-4EB6-89B8-191626CD738D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_Ennemies_Spoted" ID="{9FBB0F1C-D3D8-4A19-BF21-468FB11FFF6E}" ShortID="551891137">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD677ED7-C98E-4411-91E7-323D9BE8D4CF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADC5320A-2B8D-4EB6-89B8-191626CD738D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
