<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9297BA68-C4D9-4615-9DF3-C2723B384B73}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="REWARDS" ID="{9297BA68-C4D9-4615-9DF3-C2723B384B73}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Green_Cube" ID="{0C73DE9F-0FEF-4F8B-B75C-F005E2780897}" ShortID="814378049">
					<ChildrenList>
						<Sound Name="Rewards_green_cube" ID="{83821B9A-1994-4996-8A91-D4BC26491564}" ShortID="837455404">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F5545023-BA3D-42BA-82FF-68C6D5A2936F}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD677ED7-C98E-4411-91E7-323D9BE8D4CF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADC5320A-2B8D-4EB6-89B8-191626CD738D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rewards_green_cube" ID="{75CFE524-A83F-4A5E-AE88-29D6F0E811D1}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="3.39675"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Rewards_green_cube.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="58647131"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Rewards_green_cube" ID="{75CFE524-A83F-4A5E-AE88-29D6F0E811D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Unlock_Door" ID="{8C4AB539-BB29-4541-95E7-21DE2D93A06D}" ShortID="569115237">
					<ChildrenList>
						<Sound Name="Unlock_Door" ID="{80BEAFFF-4BA8-4C0A-B862-DDBDED1A02C7}" ShortID="630445863">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CC254AAB-8BF4-42B9-B87B-BE301E49FFBF}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BD677ED7-C98E-4411-91E7-323D9BE8D4CF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ADC5320A-2B8D-4EB6-89B8-191626CD738D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rewards_red_cube" ID="{6C4CC3F3-ADAC-4B77-8D9C-FA04700C5398}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.65101419733502"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Rewards_red_cube.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="990572732"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Rewards_red_cube" ID="{6C4CC3F3-ADAC-4B77-8D9C-FA04700C5398}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
