<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{184C4031-F0DD-43CF-AEB5-D038DEF80F6F}" SchemaVersion="72">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{184C4031-F0DD-43CF-AEB5-D038DEF80F6F}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="girl_step_ukulele" ID="{67435E59-292C-478E-92BB-CD0068E44371}">
					<ChildrenList>
						<Switch Name="step01" ID="{D78D16C2-B480-4116-88D0-708890A4442E}"/>
						<Switch Name="step02" ID="{21E14844-EC09-4CF5-8E6D-FE2AAEB4ED97}"/>
						<Switch Name="step03" ID="{CE0CE329-2BDC-4FC9-8817-AC5ED94DD680}"/>
						<Switch Name="step04" ID="{81BFC37A-C337-40F2-8DB2-9CA1F3EDF054}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="mus_girl_founded_monster" ID="{F7B08BAF-AF66-46AF-9CBE-A22664C4B990}"/>
						<Curve Name="" ID="{A4DC0072-3A0C-4B4C-AF42-48C17EECAB0B}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>0</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
