<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4633ADBD-4BF0-4A6F-9F38-7F7DD2E63424}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4633ADBD-4BF0-4A6F-9F38-7F7DD2E63424}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3B0DF765-C482-41EB-BEC1-A366F8ABEE2F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{595BB7E6-3421-4A09-8D0D-E9CEA6BFEF2E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
