<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADC5320A-2B8D-4EB6-89B8-191626CD738D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ADC5320A-2B8D-4EB6-89B8-191626CD738D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A96417F7-FD11-48ED-A121-749DD098523C}" WorkUnitID="{F530331D-F846-4533-B3C8-A5099F4FB677}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{854730D3-DD7B-4B04-953E-5F8324956CEB}" WorkUnitID="{F530331D-F846-4533-B3C8-A5099F4FB677}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
